WpfApp1/Inf_system.xaml

<Window x:Class="WpfApp1.Inf_system"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Inf_system" Height="450" Width="800">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="248" Margin="241,25,0,0" VerticalAlignment="Top" Width="369">
            <TabItem Header="Преподаватели">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="list_teachers" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="343">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LN" DisplayMemberBinding="{Binding Path=Last_name}">Фамилия</GridViewColumn>
                                <GridViewColumn x:Name="FN" DisplayMemberBinding="{Binding Path=First_name}">Имя</GridViewColumn>
                                <GridViewColumn x:Name="MN" DisplayMemberBinding="{Binding Path=Middle_name}">Отчество</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


            </TabItem>
            <TabItem Header="Курсы">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Нагрузка">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="101,138,0,0" VerticalAlignment="Top" Width="74" Click="Delete_Button" Height="22"/>
        <Button Content="Добавить преподавателя" HorizontalAlignment="Left" Margin="67,78,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
