WpfApp1/Inf_system.xaml

<Window x:Class="WpfApp1.Inf_system"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Inf_system" Height="450" Width="800">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="input_last_name" HorizontalAlignment="Left" Height="23" Margin="113,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input_first_name" HorizontalAlignment="Left" Height="23" Margin="113,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input_middle_name" HorizontalAlignment="Left" Height="23" Margin="113,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="136,149,0,0" VerticalAlignment="Top" Width="74" Click="Save_Button" Height="21"/>
        <TabControl HorizontalAlignment="Left" Height="248" Margin="241,25,0,0" VerticalAlignment="Top" Width="369">
            <TabItem Header="Преподаватели">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="list_teachers" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="343">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Last_name}">Фамилия</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=First_name}">Имя</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Middle_name}">Отчество</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


            </TabItem>
            <TabItem Header="Курсы">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Нагрузка">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="49,49,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="74,77,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="48,105,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="136,175,0,0" VerticalAlignment="Top" Width="74" Click="Delete_Button" Height="21"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="90,311,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
